{
  "name": "pdf-diff-tool",
  "version": "1.0.0",
  "description": "PDF Diff Tool",
  "main": "index.js",
  "scripts": {
    "main": "index.js",
    "compare": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcadavez/pdf-diff-tool.git"
  },
  "author": "Joshua Cadavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcadavez/pdf-diff-tool/issues"
  },
  "homepage": "https://github.com/jcadavez/pdf-diff-tool#readme",
  "dependencies": {
    "compare-pdf": "^1.1.8"
  }
}
